{
  "$schema": "http://json-schema.org/draft-04/schema#", 
  "properties": {
    "error_code": {
      "description": "An explanation about the purpose of this instance.", 
      "title": "The error_code schema", 
      "type": "integer"
    }, 
    "message": {
      "description": "An explanation about the purpose of this instance.", 
      "title": "The message schema", 
      "type": "string"
    }, 
    "results": {
      "properties": {
        "description": "This accepts anything, as long as it's valid JSON.", 
        "title": "Empty Object"
      }, 
      "type": "object"
    }, 
    "status": {
      "description": "An explanation about the purpose of this instance.", 
      "title": "The status schema", 
      "type": "boolean"
    }
  }, 
  "required": [
    "status"
  ], 
  "type": "object"
}